{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost; database=DBControlSpending; User=seu_user; Password=sua_senha"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}